spring.application.name=mekit

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:36049/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hIPtBYyYqypZLRKFzsUBQKXDMfrvfJFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

api.prefix=/api

auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
